alabaster==0.7.13
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
Babel==2.12.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
coverage==7.2.2
cryptography==40.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.1
django-allauth==0.53.1
django-cors-headers==3.14.0
django-debug-toolbar==4.0.0
django-filter==23.1
django-guardian==2.4.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
djangorestframework-yaml==2.0.0
djoser==2.2.0
docutils==0.19
exceptiongroup==1.1.1
filelock==3.12.0
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpie==3.2.1
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
multidict==6.0.4
numpy==1.24.2
oauthlib==3.2.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pipenv==2023.4.20
platformdirs==3.5.0
priority==2.0.0
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2022.7.1
PyYAML==6.0
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rest-framework-simplejwt==0.0.2
rich==13.3.4
selenium==4.8.3
six==1.16.0
snakeviz==2.1.1
sniffio==1.3.0
snowballstemmer==2.2.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sortedcontainers==2.4.0
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
toml==0.10.2
tornado==6.2
trio==0.22.0
trio-websocket==0.10.2
tweepy==4.13.0
tzdata==2022.7
urllib3==1.26.15
virtualenv==20.23.0
virtualenv-clone==0.5.7
wsproto==1.2.0
